# text_repo

./: .gitignore
ikoda-utils/: README.md  mvnr.bat  pom.xml
ikoda-utils/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
ikoda-utils/docs/javadoc/ikoda/utils/: AbstractSpreadsheetCreator.html  AdministrationPropertiesSingleton.html  CSVSpreadsheetCreator.html  CrossTab.html  DuplicateEntryChecker.html  EmailOut.html  EmailQueueSingleton.html  FileList.html  FileTuple.html  IDGenerator.html  IKodaUtilsException.html  LabelValuesTuple.html  LibSvmProcessor.html  MomentSocket.html  MultiplePropertiesSingleton.html  ProcessStatus.html  SSm.html  SimpleHtmlUnit.html  Spreadsheet.html  StaticSundryUtils.html  StatusAccumulator.html  StreamToSpark.html  StreamingConstants.html  TicToc.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ikoda-utils/docs/javadoc/ikoda/utils/class-use/: AbstractSpreadsheetCreator.html  AdministrationPropertiesSingleton.html  CSVSpreadsheetCreator.html  CrossTab.html  DuplicateEntryChecker.html  EmailOut.html  EmailQueueSingleton.html  FileList.html  FileTuple.html  IDGenerator.html  IKodaUtilsException.html  LabelValuesTuple.html  LibSvmProcessor.html  MomentSocket.html  MultiplePropertiesSingleton.html  ProcessStatus.html  SSm.html  SimpleHtmlUnit.html  Spreadsheet.html  StaticSundryUtils.html  StatusAccumulator.html  StreamToSpark.html  StreamingConstants.html  TicToc.html
ikoda-utils/src/main/java/ikoda/utils/: AbstractSpreadsheetCreator.java  AdministrationPropertiesSingleton.java  CSVSpreadsheetCreator.java  CrossTab.java  DuplicateEntryChecker.java  ElasticSearchClientFactory.java  ElasticSearchManager.java  EmailOut.java  EmailQueueSingleton.java  FileList.java  FileTuple.java  IDGenerator.java  IKodaUtilsException.java  LabelValuesTuple.java  LibSvmProcessor.java  MomentSocket.java  MultiplePropertiesSingleton.java  ProcessStatus.java  SSm.java  SimpleHtmlUnit.java  Spreadsheet.java  StaticSundryUtils.java  StatusAccumulator.java  StreamToSpark.java  StreamingConstants.java  TicToc.java
ikoda-utils/src/test/resources/: log4j2.xml
ikodaanalysis-collegeprograms/: livestate - Copy.xml  livestate.xml  mvnfio.bat  mvnnio.bat  mvnr.bat  mvnr.sh  mvnta.bat  netioCalls.csv  pom.xml
ikodaanalysis-collegeprograms/ikodaanalysis-collegeprograms-manager/: launchcp.bat  livestate.xml  mvnr-a.bat  netioCalls.csv  pom.xml
ikodaanalysis-collegeprograms/ikodaanalysis-collegeprograms-manager/src/main/resources/: CollegeBeans.xml  RawTrainingData.csv  certMap_en.xml  log4j2.xml
ikodaanalysis-collegeprograms/ikodaanalysis-collegeprograms-manager/src/main/resources/config/: config.xml  fioConfig.xml  nioConfig.xml  taConfig.xml
ikodaanalysis-collegeprograms/ikodaanalysis-collegeprograms-manager/src/main/resources/config-college/: config.xml  fioConfig.xml  nioConfig.xml  persistConfig.xml  taConfig.xml
ikodaanalysis-collegeprograms/ikodaanalysis-collegeprograms-manager/src/main/resources/config-reddit/: config.xml  fioConfig.xml  nioConfig.xml  persistConfig.xml  taConfig.xml
ikodaanalysis-collegeprograms/ikodaanalysis-collegeprograms-manager/src/test/resources/: x.html
ikodaanalysis-jobdescriptions/: config.xml  (+2 more)
ikodaanalysis-mlserver/: README.md  mlserver.bat  mvnb2c.sh  mvnicp.sh  mvnjd.sh  mvnr.bat  mvnreddit.sh  mvns.sh  pom.xml
ikodaanalysis-mlserver/customResources/b2c/: application.properties  mlserverb2c.sh
ikodaanalysis-mlserver/customResources/icp/: application.properties  icpclog4j.properties  mlservericp.sh
ikodaanalysis-mlserver/customResources/jd/: application.properties  mlserverjd.sh
ikodaanalysis-mlserver/customResources/reddit/: application.properties  mlserverreddit.sh  redditlog4j.properties
ikodaanalysis-mlserver/customResources/sparkikodaconf/: b2clog4j.properties  b2crun.conf  jdlog4j.properties  log4j2.xml
ikodaanalysis-mlserver/src/main/resources/: log4j2.xml
ikodaanalysis-mlserver/src/test/java/mlservertest/: TestServer.java
ikodatext-jobcollection/: dependency-reduced-pom.xml  launchjc.bat  livestate.xml  mvnr-a.bat  mvnr.bat  netioCalls.csv  pom.xml
ikodatext-jobcollection/src/main/resources/: beans.xml  certMap_en.xml  log4j2.xml  majorMergeConfig_en.xml  mmconfig_en.xml  mmconfig_zh_CN.xml  ner_zh.txt-bak  new 1.txt  stanfordnlp-chineses.properties
ikodatext-jobcollection/src/main/resources/config/: fioConfig.xml  nioConfig.xml  persistConfig.xml  taConfig.xml
ikodatext-jobcollection/src/main/resources/config-diploma/: config.xml  fioConfig.xml  nioConfig.xml  persistConfig.xml  taConfig.xml
ikodatext-jobcollection/src/main/resources/config-en-majors/: config.xml  fioConfig.xml  nioConfig.xml  persistConfig.xml  taConfig.xml
ikodatext-jobcollection/src/main/resources/config-zh/: config.xml  configzh.xml  fioConfig.xml  nioConfig.xml  persistConfig.xml  taConfig.xml
ikodatext-jobcollection/src/main/resources/urlRepository-diploma/: diplomaCA3.xml  xdiploma3.xml  xdiploma4.xml
ikodatext-jobcollection/src/main/resources/urlRepository-en/: amid-west.xml  canada-uk3.xml  east2.xml
ikodatext-jobcollection/src/main/resources/urlRepository-zh/: zh2.xml  zh3.xml  zh4.xml  zh5.xml  zzzzh1.xml
ikodatext-jobcollection/src/test/resources/: log4j2.xml
text/: livestate.xml  mmcfg.xml  mvnnr.bat  pom.xml
text/----old/resources/: URLS.txt  beans.xml  config.xml  log4j.properties  mmconfig.xml
text/ikodatext-fileio/: pom.xml  remainingCallsInRound.txt  yourfile.htm
text/ikodatext-netio/: ConfigurationBeanForJobDescriptionAnalysis.java  config.xml  configNio.xml  pom.xml  testls.xml
text/ikodatext-persistence/: dummy_mmconfig.xml  pom.xml
text/ikodatext-persistence/src/main/resources/: beanspersistence.xml
text/ikodatext-textAnalysis/: pom.xml  s.txt
text/ikodatext-textAnalysis/src/main/resources/: CATEGORY_LOG.csv  FINAL_courseCategoriesNoDuplicates.csv  diploma_en.txt  locations_en.txt  ner_zh_CN.txt
(+330 files in other folders)
