<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ikoda</groupId>
		<artifactId>ikodatext-text</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    
	<artifactId>ikodatext-jobcollection</artifactId>
	<packaging>jar</packaging>

	<name>ikodatext-jobcollection</name>
	<url>http://maven.apache.org</url>

       <profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
			<plugins>
	            <plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<includes>
							<include>**/A01TestSuite.java</include>
						</includes>
						<systemPropertyVariables>
							<log4j.configuration>file:${l4j.test}/log4j.properties</log4j.configuration>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<!--  <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<mainClass>ikoda.jobanalysis.JobAnalysisApplication</mainClass>
								<arguments>
									<argument>arg0</argument>
									<argument>arg1</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>  -->
			</plugins>
			</build>
		</profile>
		<!-- ########################## -->
		<profile>
			<id>assemble</id>
		<build>

			<plugins>
	            <plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<includes>
							<include>**/A01TestSuite.java</include>
						</includes>
					</configuration>
					
				</plugin>
                <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-shade-plugin</artifactId>
			        <version>3.1.0</version>
			        <configuration>
		                <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
		                <createDependencyReducedPom>false</createDependencyReducedPom>
		                <filters>
		                    <filter>
		                        <artifact>*:*</artifact>
		                        <excludes>
		                            <exclude>META-INF/*.SF</exclude>
		                            <exclude>META-INF/*.DSA</exclude>
		                            <exclude>META-INF/*.RSA</exclude>
		                        </excludes>
		                    </filter>
		                </filters>
		                <transformers>
				            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				              <resource>META-INF/spring.handlers</resource>
				            </transformer>
				            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				              <resource>META-INF/spring.schemas</resource>
				            </transformer>
						      <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
						       <resources>
						        <resource>Config.xml</resource>
						        <resource>config.xml</resource>
						        <resource>beans.xml</resource>
						        <resource>/*.xml</resource>
						        <resource>stanfordnlp-chinese.properties</resource>
						        <resource>log4j2.xml</resource>
						        <resource>certMap_en.xml</resource>
						        <resource>majorMergeConfig_en.xml</resource>
						        <resource>mmconfig_en.xml</resource>
						        <resource>mmconfig_zh_CN.xml</resource>
						       </resources>
						      </transformer> 
		          		</transformers>
                    </configuration>
			        <executions>
			          <execution>
			            <phase>package</phase>
			            <goals>
			              <goal>shade</goal>
			            </goals>
			            <!--  <configuration>
			              <artifactSet>
			                <excludes>
			                  <exclude>ikoda:ikodatext-jobcollection</exclude>
			                </excludes>
			              </artifactSet>
			            </configuration>-->
			          </execution>
			        </executions>
			      </plugin>
			  <plugin>
			        <artifactId>maven-resources-plugin</artifactId>
			        <version>3.0.2</version>
			        <executions>
			          <execution>
			            <id>copy-resources</id>
			            <!-- here the phase you need -->
			            <phase>validate</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>./target/packaged-resources</outputDirectory>
			              <resources>          
			                <resource>
			                  <directory>./src/main/resources</directory>
			                  <filtering>true</filtering>
			                </resource>
			              </resources>              
			            </configuration>            
			          </execution>
			        </executions>
			      </plugin>
			      
			      
			</plugins>
			</build>
		</profile>

		</profiles>




	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>



	</properties>





	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>

		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>

			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>

			<scope>test</scope>
		</dependency>

			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>

		</dependency>

		<!-- our own -->
		<dependency>
			<groupId>ikoda</groupId>
			<artifactId>ikodatext-fileio</artifactId>

		</dependency>
		<dependency>
			<groupId>ikoda</groupId>
			<artifactId>ikodatext-netio</artifactId>

		</dependency>
		<dependency>
			<groupId>ikoda</groupId>
			<artifactId>ikodatext-textAnalysis</artifactId>

		</dependency>

		<dependency>
			<groupId>ikoda</groupId>
			<artifactId>ikodatext-persistence</artifactId>
		</dependency>
			<dependency> 
				  <groupId>ikoda</groupId>
				  <artifactId>ikoda-utils</artifactId>
			</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>

		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>

		</dependency>

	</dependencies>

</project>
