<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ikoda</groupId>


	<artifactId>ikodaanalysis-collegeprograms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ikodaanalysis-collegeprograms-manager</module>
	</modules>

	<properties>
		<spring.version>4.2.4.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- hhibernate and friends -->
			<!-- Spring ORM support -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- -hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.0.7.Final</version>
				<exclusions>
					<exclusion>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>



				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>5.0.7.Final</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4-1200-jdbc41</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.19.0-GA</version>
			</dependency>


					<dependency>
					  <groupId>com.itextpdf</groupId>
					  <artifactId>itextpdf</artifactId>
					  <version>5.5.11</version>
					</dependency>
					
					<dependency>
					  <groupId>com.itextpdf</groupId>
					  <artifactId>itext-pdfa</artifactId>
					  <version>5.5.11</version>
					</dependency>
					
					<dependency>
					  <groupId>com.itextpdf</groupId>
					  <artifactId>itext-xtra</artifactId>
					  <version>5.5.11</version>
					</dependency>
					
					<dependency>
					  <groupId>com.itextpdf.tool</groupId>
					  <artifactId>xmlworker</artifactId>
					  <version>5.5.11</version>
					</dependency>

			<!-- t'other -->


			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.22</version>
				<exclusions>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>

				</exclusions>


			</dependency>

			<dependency>
				<!-- jsoup HTML parser library @ http://jsoup.org/ -->
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.16.0</version>
			</dependency>

			<!-- <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
			</dependency> -->

			<!-- http://mvnrepository.com/artifact/xerces/xercesImpl -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.8.1</version>
			</dependency>
			<!-- <dependency> <groupId>xml-apis</groupId> <artifactId>xml-apis</artifactId> 
				<version>2.0.2</version> </dependency> -->


			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>3.6.0</version>
				<exclusions>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- stanford nlp -->
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>3.6.0</version>
				<classifier>models</classifier>
				<exclusions>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>3.6.0</version>
				<classifier>models-chinese</classifier>
				<exclusions>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>3.6.0</version>
				<classifier>models-english</classifier>
				<exclusions>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- http://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser -->
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-parser</artifactId>
				<version>3.6.0</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>

         <!-- ikoda's own -->
			<dependency>
				<groupId>ikoda</groupId>
				<artifactId>ikodatext-fileio</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ikoda</groupId>
				<artifactId>ikodatext-netio</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ikoda</groupId>
				<artifactId>ikodatext-textAnalysis</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ikoda</groupId>
				<artifactId>ikodatext-persistence</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>jake</groupId>
				<artifactId>prototype3-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency> 
				  <groupId>ikoda</groupId>
				  <artifactId>ikoda-utils</artifactId>
				  <version>0.0.1-SNAPSHOT</version>

			</dependency>

		</dependencies>
	</dependencyManagement>
</project>