#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########################################################


log4j.logger.ikoda = DEBUG, ikodaAppender, RootFileAppender
log4j.rootCategory=DEBUG, console, RootFileAppender
log4j.logger.org.springframework=WARN, console, RootFileAppender
log4j.logger.org.apache.spark=WARN, console, RootFileAppender
log4j.logger.ikoda.ml.cassandra = DEBUG, BatchToCassandraAppender, RootFileAppender
log4j.logger.ikoda.ml.streaming = DEBUG, SparkStreamingAppender, ikodaAppender, RootFileAppender
log4j.logger.ikoda.sparse = DEBUG, SparseAppender, ikodaAppender, RootFileAppender
log4j.logger.ikoda.ml.predictions = DEBUG, PredictionAppender, ikodaAppender, RootFileAppender
#########################################################
# Define the file appender
log4j.appender.ikodaAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.ikodaAppender.File=./logs/b2cikoda1.log

# Set the immediate flush to true (default)
log4j.appender.ikodaAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.ikodaAppender.Threshold=DEBUG

# Set the append to false, overwrite
log4j.appender.ikodaAppender.Append=false

# Define the layout for file appender
log4j.appender.ikodaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ikodaAppender.layout.conversionPattern=[%p] %d{hh:mm:ss}: %c  %n     %m%n%n



############################################################
# Set everything to be logged to the console




# Define the file appender
log4j.appender.BatchToCassandraAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.BatchToCassandraAppender.File=./logs/b2cbatchtocassandra.log

# Set the immediate flush to true (default)
log4j.appender.BatchToCassandraAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.BatchToCassandraAppender.Threshold=DEBUG

# Set the append to false, overwrite
log4j.appender.BatchToCassandraAppender.Append=false

# Define the layout for file appender
log4j.appender.BatchToCassandraAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.BatchToCassandraAppender.layout.conversionPattern=[%p] %d{hh:mm:ss}:   %c %m%n%n
############################################################################################

############################################################
# Set everything to be logged to the console




# Define the file appender
log4j.appender.PredictionAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.PredictionAppender.File=./logs/b2cpredictions.log

# Set the immediate flush to true (default)
log4j.appender.PredictionAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.PredictionAppender.Threshold=DEBUG

# Set the append to false, overwrite
log4j.appender.PredictionAppender.Append=false

# Define the layout for file appender
log4j.appender.PredictionAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PredictionAppender.layout.conversionPattern=[%p] %d{hh:mm:ss}:   %c %m%n%n
############################################################
# Set everything to be logged to the console




# Define the file appender
log4j.appender.SparkStreamingAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.SparkStreamingAppender.File=./logs/b2cstreaming.log

# Set the immediate flush to true (default)
log4j.appender.SparkStreamingAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.SparkStreamingAppender.Threshold=DEBUG

# Set the append to false, overwrite
log4j.appender.SparkStreamingAppender.Append=false

# Define the layout for file appender
log4j.appender.SparkStreamingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SparkStreamingAppender.layout.conversionPattern=[%p] %d{hh:mm:ss}:   %c %m%n%n
############################################################################################
############################################################
# Set everything to be logged to the console




# Define the file appender
log4j.appender.SparseAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.SparseAppender.File=./logs/b2csparse.log

# Set the immediate flush to true (default)
log4j.appender.SparseAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.SparseAppender.Threshold=DEBUG

# Set the append to false, overwrite
log4j.appender.SparseAppender.Append=false

# Define the layout for file appender
log4j.appender.SparseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SparseAppender.layout.conversionPattern=[%p] %d{hh:mm:ss}:   %c %m%n%n
############################################################################################
############################################################





# Define the file appender
log4j.appender.RootFileAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.RootFileAppender.File=./logs/b2cROOT1.log

# Set the immediate flush to true (default)
log4j.appender.RootFileAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.RootFileAppender.Threshold=DEBUG

# Set the append to false, overwrite
log4j.appender.RootFileAppender.Append=false

# Define the layout for file appender
log4j.appender.RootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootFileAppender.layout.conversionPattern=[%p] %d{hh:mm:ss}:   %c %m%n%n
############################################################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
log4j.logger.org.apache.spark.repl.Main=WARN

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.com.datastax.spark=DEBUG
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=DEBUG
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=DEBUG
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
log4j.logger.com.datastax.spark.connector.rdd.CassandraTableScanRDD=DEBUG

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
