<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  
  <groupId>ikoda</groupId>
  <artifactId>ikoda-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ikoda-utils</name>
  
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.11.11</scala.version>
  </properties>


  
  
  <dependencies>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.8.2</version>
			</dependency>



			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>4.2.4.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.37.0</version>
			<!-- 	<exclusions>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>

				</exclusions> -->


			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>4.2.4.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.2.4.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>4.2.4.RELEASE</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					</exclusions>
			</dependency>
    
<!-- mail -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-mail</artifactId>
				<version>4.2.5.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					</exclusions>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.5.5</version>
			</dependency>
			
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.5</version>
			</dependency>
			
			
             <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.elasticsearch.client</groupId>
			    <artifactId>elasticsearch-rest-high-level-client</artifactId>
			    <version>7.3.1</version>
			</dependency>
		    <dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-core</artifactId>
			  <version>8.1.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-csv</artifactId>
			    <version>1.5</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.5</version>
			</dependency>
			

  </dependencies>
  
  
  
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/A01TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
			
			


			

		

		</plugins>
		
	</build>
</project>
