# Define the root logger with appender file
log4j.rootLogger = info, stdout, RootFileAppender
log4j.logger.ikoda.fileio = info, stdout, FILEIOAppender
log4j.logger.ikoda.netio = info, stdout, NETIOAppender
log4j.logger.ikoda.jobanalysis = info, stdout, JOBANALYSISAppender
log4j.logger.ikoda.textanalysis = info, stdout, TEXTANALYSISAppender
log4j.logger.ikoda.persistence = info, stdout, PERSISTENCEAppender
log4j.logger.ikoda.test= info, stdout, TestFileAppender



# Define the file appender
log4j.appender.RootFileAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.RootFileAppender.File=.\\jalogs\\ioROOT.log

# Set the immediate flush to true (default)
log4j.appender.RootFileAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.RootFileAppender.Threshold=info

# Set the append to false, overwrite
log4j.appender.RootFileAppender.Append=false

# Define the layout for file appender
log4j.appender.RootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootFileAppender.layout.conversionPattern=[%p] %d: %l %C{1}  %M %m%n%n



# Set the DatePattern
log4j.appender.RootFileAppender.DatePattern='.' yyyy-MM-dd



###################

# Define the file appender
log4j.appender.TestFileAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.TestFileAppender.File=.\\jalogs\\ioTEST.log

# Set the immediate flush to true (default)
log4j.appender.TestFileAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.TestFileAppender.Threshold=info

# Set the append to false, overwrite
log4j.appender.TestFileAppender.Append=false

# Define the layout for file appender
log4j.appender.TestFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TestFileAppender.layout.conversionPattern=[%p] %d: %l %C{1}  %M %m%n%n




# Set the DatePattern
log4j.appender.TestFileAppender.DatePattern='.' yyyy-MM-dd



###############

# Define the file appender
log4j.appender.FILEIOAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILEIOAppender.File=.\\jalogs\\fileio.log

# Set the immediate flush to true (default)
log4j.appender.FILEIOAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.FILEIOAppender.Threshold=info


# Set the append to false, overwrite
log4j.appender.FILEIOAppender.Append=false

# Define the layout for file appender
log4j.appender.FILEIOAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEIOAppender.layout.conversionPattern=[%p] %d: %l %C{1}  %M %m%n%n




# Set the DatePattern
log4j.appender.FILEIOAppender.DatePattern='.' yyyy-MM-dd



###############

###############

# Define the file appender
log4j.appender.NETIOAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.NETIOAppender.File=.\\jalogs\\netio.log

# Set the immediate flush to true (default)
log4j.appender.NETIOAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.NETIOAppender.Threshold=info


# Set the append to false, overwrite
log4j.appender.NETIOAppender.Append=false

# Define the layout for file appender
log4j.appender.NETIOAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.NETIOAppender.layout.conversionPattern=[%p] %d: %l %C{1}  %M %m%n%n




# Set the DatePattern
log4j.appender.NETIOAppender.DatePattern='.' yyyy-MM-dd



###############

###############

# Define the file appender
log4j.appender.JOBANALYSISAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.JOBANALYSISAppender.File=.\\jalogs\\ja.log

# Set the immediate flush to true (default)
log4j.appender.JOBANALYSISAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.JOBANALYSISAppender.Threshold=info


# Set the append to false, overwrite
log4j.appender.JOBANALYSISAppender.Append=false

# Define the layout for file appender
log4j.appender.JOBANALYSISAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JOBANALYSISAppender.layout.conversionPattern=[%p] %d: %l %C{1}  %M %m%n%n



# Set the DatePattern
log4j.appender.JOBANALYSISAppender.DatePattern='.' yyyy-MM-dd

###############

###############

# Define the file appender
log4j.appender.TEXTANALYSISAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.TEXTANALYSISAppender.File=.\\jalogs\\ta.log

# Set the immediate flush to true (default)
log4j.appender.TEXTANALYSISAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.TEXTANALYSISAppender.Threshold=info


# Set the append to false, overwrite
log4j.appender.TEXTANALYSISAppender.Append=false

# Define the layout for file appender
log4j.appender.TEXTANALYSISAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TEXTANALYSISAppender.layout.conversionPattern=[%p] %d: %l %C{1}  %M %m%n%n



# Set the DatePattern
log4j.appender.TEXTANALYSISAppender.DatePattern='.' yyyy-MM-dd


###############

###############

# Define the file appender
log4j.appender.PERSISTENCEAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.PERSISTENCEAppender.File=.\\jalogs\\persist.log

# Set the immediate flush to true (default)
log4j.appender.PERSISTENCEAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.PERSISTENCEAppender.Threshold=info


# Set the append to false, overwrite
log4j.appender.PERSISTENCEAppender.Append=false

# Define the layout for file appender
log4j.appender.PERSISTENCEAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PERSISTENCEAppender.layout.conversionPattern=[%p] %d: %l %C{1}  %M %m%n%n




# Set the DatePattern
log4j.appender.PERSISTENCEAppender.DatePattern='.' yyyy-MM-dd



###############

log4j.logger.org.springframework=info, stdout, RootFileAppender
log4j.additivity.org.springframework=false
log4j.logger.com.gargoylesoftware.htmlunit.WebClient=fatal, stdout, RootFileAppender
log4j.logger.com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl=fatal, RootFileAppender
log4j.logger.com.gargoylesoftware.htmlunit.DefaultCssErrorHandler=fatal, RootFileAppender
log4j.logger.com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet=fatal, RootFileAppender
log4j.logger.com.gargoylesoftware.htmlunit=fatal, RootFileAppender
log4j.logger.com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManagerImpl=fatal,RootFileAppender


#####################
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] "%c" %l %d{mm:ss}: %M:  %m%n%n
log4j.appender.stdout.Threshold=info