<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ikoda</groupId>
		<artifactId>ikodatext-text</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ikoda</groupId>
	<artifactId>ikodatext-netio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ikodatext-netio</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<l4j.test>C:\Users\jake\__workspace\text\ikodatext-netio\src\main\resources</l4j.test>

	</properties>





	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			</dependency>
			
					<dependency>
					  <groupId>com.itextpdf</groupId>
					  <artifactId>itextpdf</artifactId>
					</dependency>
					
					<dependency>
					  <groupId>com.itextpdf</groupId>
					  <artifactId>itext-pdfa</artifactId>
					</dependency>
					
					<dependency>
					  <groupId>com.itextpdf</groupId>
					  <artifactId>itext-xtra</artifactId>
					</dependency>
					
					<dependency>
					  <groupId>com.itextpdf.tool</groupId>
					  <artifactId>xmlworker</artifactId>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
					<dependency>
					    <groupId>org.bouncycastle</groupId>
					    <artifactId>bcprov-jdk15on</artifactId>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
					<dependency>
					    <groupId>org.bouncycastle</groupId>
					    <artifactId>bcpkix-jdk15on</artifactId>
					</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>

		
		
		
		
			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			</dependency>
						
					<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
			<dependency>
			    <groupId>javax.activation</groupId>
			    <artifactId>activation</artifactId>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
			<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-runtime</artifactId>
			</dependency>	
			
			
			
			



    <!--  <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
    </dependency>


    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.0</version>
    </dependency>

    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.3.0</version>
    </dependency>

    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
    </dependency>-->

		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>
			<dependency> 
				  <groupId>ikoda</groupId>
				  <artifactId>ikoda-utils</artifactId>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>






			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/A01TestSuite.java</include>
					</includes>
					<systemPropertyVariables>
						<log4j.configuration>file:${l4j.test}/log4j.properties</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>



		</plugins>

	</build>


</project>
